# DFS Traversal
graph = {
    'A': ['S', 'B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'G'],
    'D': ['B'],
    'S': ['A', 'H'],
    'E': ['B'],
    'H': ['S', 'I', 'J'],
    'I': ['H', 'K'],
    'J': ['H'],
    'K': ['I'],
    'G': ['C']
}
visited = set()
def dfs(node, visited, graph):
    if node not in visited:
        print(node)
        visited.add(node)
        for i in graph[node]:
            dfs(i, visited, graph)
print("\nFollowing is the Depth-First Traversal:")
dfs("A", visited, graph)
